
==================================================МОДЕЛЬ: ЛИНЕЙНАЯ==================================================
Таблица значений:
     x       y    φ(x) (Линейная)        ε
------  ------  -----------------  -------
0.0000  0.0000             4.0855   4.0855
0.2000  2.4000             3.9993   1.5993
0.4000  4.6800             3.9131  -0.7669
0.6000  6.3700             3.8270  -2.5430
0.8000  6.8000             3.7408  -3.0592
1.0000  6.0000             3.6546  -2.3454
1.2000  4.6807             3.5684  -1.1123
1.4000  3.4600             3.4823   0.0223
1.6000  2.5400             3.3961   0.8561
1.8000  1.8700             3.3099   1.4399
2.0000  1.4000             3.2237   1.8237
Коэффициенты:
a = -0.430877, b = 4.085486

Мера отклонения (S): 48.533626
Среднеквадратичное отклонение (СКО): 2.100511
Коэффициент детерминации (R²): 0.016553
Коэффициент корреляции Пирсона: -0.128657

Интерпретация R²:
Недостаточное соответствие модели данным (R² < 0.5)

==================================================МОДЕЛЬ: ПОЛИНОМ 2-СТ==================================================
Таблица значений:
     x       y    φ(x) (Полином 2-ст)        ε
------  ------  ---------------------  -------
0.0000  0.0000                 0.8878   0.8878
0.2000  2.4000                 2.7202   0.3202
0.4000  4.6800                 4.1263  -0.5537
0.6000  6.3700                 5.1060  -1.2640
0.8000  6.8000                 5.6594  -1.1406
1.0000  6.0000                 5.7864  -0.2136
1.2000  4.6807                 5.4870   0.8063
1.4000  3.4600                 4.7613   1.3013
1.6000  2.5400                 3.6093   1.0693
1.8000  1.8700                 2.0308   0.1608
2.0000  1.4000                 0.0261  -1.3739
Коэффициенты:
a = -5.329438, b = 10.227998, c = 0.887824

Мера отклонения (S): 9.542117
Среднеквадратичное отклонение (СКО): 0.931378
Коэффициент детерминации (R²): 0.806646

Интерпретация R²:
Удовлетворительное соответствие модели данным (0.75 ≤ R² < 0.95)

==================================================МОДЕЛЬ: ПОЛИНОМ 3-СТ==================================================
Таблица значений:
     x       y    φ(x) (Полином 3-ст)        ε
------  ------  ---------------------  -------
0.0000  0.0000                -0.4329  -0.4329
0.2000  2.4000                 2.9844   0.5844
0.4000  4.6800                 5.0948   0.4148
0.6000  6.3700                 6.1186  -0.2514
0.8000  6.8000                 6.2757  -0.5243
1.0000  6.0000                 5.7864  -0.2136
1.2000  4.6807                 4.8707   0.1900
1.4000  3.4600                 3.7488   0.2888
1.6000  2.5400                 2.6407   0.1007
1.8000  1.8700                 1.7667  -0.1033
2.0000  1.4000                 1.3468  -0.0532
Коэффициенты:
a = 4.585766, b = -19.086737, c = 20.720231, d = -0.432877

Мера отклонения (S): 1.227857
Среднеквадратичное отклонение (СКО): 0.334101
Коэффициент детерминации (R²): 0.975120

Интерпретация R²:
Высокое соответствие модели данным (R² ≥ 0.95)

==================================================
ИТОГОВЫЙ РЕЗУЛЬТАТ
==================================================
Наилучшая модель: ПОЛИНОМ 3-СТ
Среднеквадратичное отклонение (СКО): 0.334101
